<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries.csv+ (Multiple Connections)' inline='true' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1977d3t0qkgxcy1cceez015c60ou'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='deliveries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matches' name='textscan.1vto2rs0u7ey6718gxfkz0o8p8l3'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[match_id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1977d3t0qkgxcy1cceez015c60ou' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1vto2rs0u7ey6718gxfkz0o8p8l3' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Outcome vs Match win or lose' datatype='string' name='[Calculation_583779149077385216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner]THEN &quot;Toss Winner Won&quot; ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_583779149106200577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [batsman_runs]=4 THEN 1 END)' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_583779149106860034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [batsman_runs]=6 then 1 end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_2F6250B7ACB64BACB891DCC3A5A2F867]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_583779149077385216]' derivation='None' name='[none:Calculation_583779149077385216:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Outcome of Toss vs Outcome of Match</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Toss Outcome vs Match win or lose' datatype='string' name='[Calculation_583779149077385216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner]THEN &quot;Toss Winner Won&quot; ELSE &quot;Toss Winner Lost&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_583779149077385216]' derivation='None' name='[none:Calculation_583779149077385216:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:Calculation_583779149077385216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[ctd:id:qk]</rows>
        <cols>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Highest Totals (Across all formats)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:match_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:match_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:match_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:total_runs:qk]</rows>
        <cols>([federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:match_id:ok] / [federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Biggest Win by Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_runs:qk]' />
              <size column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_runs:qk]' />
              <text column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok]' />
              <text column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Biggest Win by Wickets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_wickets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_wickets:qk]</rows>
        <cols>([federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:id:ok] / [federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='18'>Purple Cap Players List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_dismissed]' derivation='CountD' name='[ctd:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:dismissal_kind:nk]'>
            <groupfilter function='level-members' level='[none:dismissal_kind:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[cnt:player_dismissed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:bowler:nk]</column>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:dismissal_kind:nk]</column>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[ctd:player_dismissed:qk]</rows>
        <cols>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='18'>Orange Cap Players List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batting_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]</column>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]</column>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='18'>Batsman who hits maximum Fours</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Fours' datatype='integer' name='[Calculation_583779149106200577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [batsman_runs]=4 THEN 1 END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779149106200577]' derivation='User' name='[usr:Calculation_583779149106200577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_583779149106200577]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]</column>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[usr:Calculation_583779149106200577:qk]' />
              <color column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[usr:Calculation_583779149106200577:qk]' />
              <text column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='18'>Batsman who hits maximum Sixes</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
          </datasources>
          <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
            <column caption='Sixes' datatype='integer' name='[Calculation_583779149106860034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [batsman_runs]=6 then 1 end)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_583779149106860034]' derivation='User' name='[usr:Calculation_583779149106860034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_583779149106860034]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]</column>
            <column>[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[usr:Calculation_583779149106860034:qk]' />
              <color column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[usr:Calculation_583779149106860034:qk]' />
              <text column='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Match Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6901' id='28' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
              <zone h='91015' id='5' type-v2='layout-basic' w='96485' x='586' y='7943'>
                <zone h='45507' id='3' name='Sheet 1' w='53755' x='586' y='7943'>
                </zone>
                <zone h='45507' id='9' name='Sheet 2' w='42730' x='54341' y='7943'>
                </zone>
                <zone h='45508' id='10' name='Sheet 3' w='53755' x='586' y='53450'>
                </zone>
                <zone h='45508' id='12' name='Sheet 4' w='42730' x='54341' y='53450'>
                </zone>
              </zone>
              <zone fixed-size='32' h='91015' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='7943' />
            </zone>
          </zone>
        </zone>
        <zone h='8724' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:Calculation_583779149077385216:nk]' type-v2='color' w='12884' x='40849' y='8854' />
        <zone h='11458' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_runs:qk]' type-v2='color' w='10249' x='40337' y='54818' />
        <zone h='5469' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[sum:win_by_wickets:qk]' type-v2='color' w='10249' x='85139' y='55208' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Player Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.0irddhi1yypejw1h8rbd30kvk0ca' />
      </datasources>
      <datasource-dependencies datasource='federated.0irddhi1yypejw1h8rbd30kvk0ca'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
        <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6901' id='28' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='7943'>
              <zone h='91015' id='7' param='horz' type-v2='layout-flow' w='96485' x='586' y='7943'>
                <zone h='91015' id='5' type-v2='layout-basic' w='96485' x='586' y='7943'>
                  <zone h='45506' id='3' name='Sheet 5' w='54423' x='586' y='7943'>
                  </zone>
                  <zone h='45506' id='10' name='Sheet 6' w='42062' x='55009' y='7943'>
                  </zone>
                  <zone h='45509' id='12' name='Sheet 7' w='54423' x='586' y='53449'>
                  </zone>
                  <zone h='45509' id='17' name='Sheet 8' w='42062' x='55009' y='53449'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='91015' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='7943' />
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='8' mode='dropdown' name='Sheet 5' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]' type-v2='filter' w='11713' x='32211' y='8333' />
        <zone h='7422' id='11' mode='dropdown' name='Sheet 6' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]' type-v2='filter' w='11713' x='87116' y='8984' />
        <zone h='8724' id='9' mode='dropdown' name='Sheet 5' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[none:dismissal_kind:nk]' type-v2='filter' w='9590' x='44217' y='8203' />
        <zone h='4427' id='15' mode='dropdown' name='Sheet 7' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]' type-v2='filter' w='15886' x='35798' y='54948' />
        <zone h='5729' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[usr:Calculation_583779149106200577:qk]' type-v2='color' w='13470' x='37555' y='61068' />
        <zone h='6380' id='18' mode='dropdown' name='Sheet 8' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[yr:date:ok]' type-v2='filter' w='12299' x='86237' y='53646' />
        <zone h='7292' id='19' name='Sheet 8' pane-specification-id='0' param='[federated.0irddhi1yypejw1h8rbd30kvk0ca].[usr:Calculation_583779149106860034:qk]' type-v2='color' w='11201' x='86823' y='61198' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
